<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Pages</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <!-- ===== Boxicons 2.1.1 ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" type="text/css" href="css/stylecontact.css">

    <!-- ===== Google Font ===== -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">

    <!-- ===== Apparition effect style ===== -->
    <style>
        .reveal{
            opacity: 0;
            transform: translateY(-30px);
        }

        .reveal-visible {
            opacity: 1;
            transform: translateY(0);
        }
        .reveal-loaded .reveal [class*="reveal-"] {
            opacity: 0!important;
            animation: none!important;
            transition: 0s!important;
        }

        .reveal-loaded [class*="reveal-"]{
            animation: revealAnimation 1s cubic-bezier(.5, 0, 0, 1) both;
        }

        .reveal-loaded .reveal-2 {
            animation-delay: .1s;
        }

        .reveal-loaded .reveal-3 {
            animation-delay: .2s;
        }

        .reveal-loaded .reveal-4 {
            animation-delay: .3s;
        }

        .reveal-loaded .reveal-5 {
            animation-delay: .4s;
        }

        .reveal-loaded .reveal-6 {
            animation-delay: .5s;
        }

        .reveal-loaded .reveal-7 {
            animation-delay: .6s;
        }

        @media (prefers-reduced-motion: reduce) {
            .reveal-loaded  [class*="reveal-"] {
                animation: none!important;
            }
        }

        @keyframes revealAnimation {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>

    <!-- ===== END ===== -->

</head>
<body>

<!-- Nav Bar -->

<header>
    <a class="logo" href="/"><img class="img_navbar_logo" src="img/navbarlogo.png" alt="logo"></a>
    <nav>
        <ul class="nav__links">
            <li><a href="index.html">Acceuil</a></li>
            <li><a href="me.html">A propos</a></li>
            <li><a href="contact.html">Nous contacter</a></li>
        </ul>
    </nav>
    <a class="cta" href="shop.html">Boutique</a>
    <p class="menu cta">Menu</p>
</header>
<div class="overlay">
    <a class="close">&times;</a>
    <div class="overlay__content">
        <a href="index.html">Acceuil</a>
        <a href="me.html">A propos</a>
        <a href="contact.html">Nous contacter</a>
        <a href="shop.html">Boutique</a>
    </div>
</div>
<script type="text/javascript" src="js/mobile.js"></script>

<!-- Nav Bar -->





<!-- FirstView -->


<div class="firstview">

    <div class="contactmaintexttitle reveal-"> <h1><a>Contact</a></h1> </div>

    <div class="maintext65 reveal-3"><h2>Pour toute demande de contact nous vous prions de nous les adresser via notre discord</h2></div>

    <div class="arrow reveal-5">

        <div class="firstarrow">
            <span></span>
            <span></span>
        </div>

        <div class="secondarrow">
            <span></span>
            <span></span>
        </div>

    </div>

    <div class="mydiscordbutton reveal-5">
        <div class="srgsgh">
        <div id="container">
            <a href="https://discord.gg/DY2bKHrBmU" target="_blank"><button class="learn-more">
    <span class="circle" aria-hidden="true">
      <span class="icon arrow"></span>
    </span>
                <span class="button-text">Discord</span>
            </button>
            </a>
        </div>
        </div>
    </div>

</div>


<!-- FirstView -->




<!--  Footer  -->

<div class="footer">


    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#008000" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,133.3C384,128,480,160,576,186.7C672,213,768,235,864,208C960,181,1056,107,1152,80C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
    </svg>

    <div class="bottomfooter">

        <p>Page Principale</p>

        <p>Nos réseaux</p>

        <p>Developed by FRIGOND</p>

        <h2>Copyright © 2023-2024 Sh-SHOP Version 0.14 - Tous droits réservés</h2>

    </div>




</div>

<!-- Footer -->


<script type="text/javascript" src="js/app.js"></script>
</body>
</html>